﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.props" Condition="Exists('..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.props')" />
  <Import Project="..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props" Condition="Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props')" />
  <Import Project="..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props" Condition="Exists('..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props')" />
  <Import Project="..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props" Condition="Exists('..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8557C2E8-D68A-4F31-83E3-A3616DEF002B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ExportMusConv.UI</RootNamespace>
    <AssemblyName>ExportMusConv.UI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Csv, Version=1.0.38.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Csv.1.0.38\lib\net40\Csv.dll</HintPath>
    </Reference>
    <Reference Include="Fizzler">
      <HintPath>..\packages\Fizzler.Tools.1.1.0\tools\Fizzler.dll</HintPath>
    </Reference>
    <Reference Include="Fizzler.Systems.HtmlAgilityPack">
      <HintPath>..\packages\Fizzler.Tools.1.1.0\tools\Fizzler.Systems.HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\Fizzler.Tools.1.1.0\tools\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="M3U.NET, Version=1.0.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\M3U.NET.1.0.0.3\lib\net45\M3U.NET.dll</HintPath>
    </Reference>
    <Reference Include="MP3Sharp, Version=1.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MP3Sharp.1.0.4\lib\netstandard2.0\MP3Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="Api\CookieVisitor.cs" />
    <Compile Include="Api\Napster\Entity\AlbumLinks.cs" />
    <Compile Include="Api\Napster\Entity\BaseItem.cs" />
    <Compile Include="Api\Napster\Entity\Format.cs" />
    <Compile Include="Api\Napster\Entity\HRef.cs" />
    <Compile Include="Api\Napster\Entity\Meta.cs" />
    <Compile Include="Api\Napster\Entity\NapsterData.cs" />
    <Compile Include="Api\Napster\Entity\Playlist.cs" />
    <Compile Include="Api\Napster\Entity\PlayListsRootObject.cs" />
    <Compile Include="Api\Napster\Entity\Search.cs" />
    <Compile Include="Api\Napster\Entity\SearchData.cs" />
    <Compile Include="Api\Napster\Entity\SearchRootobject.cs" />
    <Compile Include="Api\Napster\Entity\Track.cs" />
    <Compile Include="Api\Napster\Entity\TrackRootobject.cs" />
    <Compile Include="Api\Napster\NapsterRepository.cs" />
    <Compile Include="Config\ApiConfig\ApiServiceConfig.cs" />
    <Compile Include="Config\Common\DataResult.cs" />
    <Compile Include="Config\Enum\FileType.cs" />
    <Compile Include="Config\Enum\ImportMethodType.cs" />
    <Compile Include="Config\Enum\ServiceType.cs" />
    <Compile Include="Config\ApiConfig\ApiServiceHolder.cs" />
    <Compile Include="Config\Holder\ImportMethodHolder.cs" />
    <Compile Include="Config\Holder\ImportMethodPlainHolder.cs" />
    <Compile Include="Config\Holder\TypeFileHolder.cs" />
    <Compile Include="Config\ViewConfig.cs" />
    <Compile Include="Entity\DTO\BaseDTO.cs" />
    <Compile Include="Entity\DTO\ImportFile.cs" />
    <Compile Include="Entity\DTO\PlayList.cs" />
    <Compile Include="Entity\DTO\TrackDTO.cs" />
    <Compile Include="Entity\DTO\TypeApiService.cs" />
    <Compile Include="Entity\DTO\TypeFile.cs" />
    <Compile Include="ExportWindow.xaml.cs">
      <DependentUpon>ExportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Api\Itunes\ItunseLoginUser.cs" />
    <Compile Include="Api\Itunes\Josn\ApplePlayList.cs" />
    <Compile Include="Api\Itunes\Josn\ItinesUserEntity.cs" />
    <Compile Include="Process\Export\Abs\IExport.cs" />
    <Compile Include="Process\Export\ExportCsv.cs" />
    <Compile Include="Process\Export\ExportJson.cs" />
    <Compile Include="Process\Export\ExportM3U.cs" />
    <Compile Include="Process\Export\ExportTxt.cs" />
    <Compile Include="Process\Extation.cs" />
    <Compile Include="Process\ImportTrack.cs" />
    <Compile Include="Process\ParseUrl.cs" />
    <Compile Include="ViewModel\BasePropertyChanged.cs" />
    <Compile Include="ViewModel\ImportViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\RelayCommand.cs" />
    <Compile Include="View\ElementControl\SearchTextBox.cs" />
    <Compile Include="View\ExportFileStepFirst.xaml.cs">
      <DependentUpon>ExportFileStepFirst.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ImportFiles.xaml.cs">
      <DependentUpon>ImportFiles.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\LoadFrom.xaml.cs">
      <DependentUpon>LoadFrom.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\CreatePlaylist.xaml.cs">
      <DependentUpon>CreatePlaylist.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\ImpoortMethodPlainList.xaml.cs">
      <DependentUpon>ImpoortMethodPlainList.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\ImportMethodFile.xaml.cs">
      <DependentUpon>ImportMethodFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\ImportMethodPlain.xaml.cs">
      <DependentUpon>ImportMethodPlain.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\ImportMethodWebURl.xaml.cs">
      <DependentUpon>ImportMethodWebURl.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\SelectImportMethod.xaml.cs">
      <DependentUpon>SelectImportMethod.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\UserControl\ServiceItemControl.xaml.cs">
      <DependentUpon>ServiceItemControl.xaml</DependentUpon>
    </Compile>
    <Page Include="ExportWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="View\ExportFileStepFirst.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ImportFiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\LoadFrom.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\CreatePlaylist.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\ImpoortMethodPlainList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\ImportMethodFile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\ImportMethodPlain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\ImportMethodWebURl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\SelectImportMethod.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UserControl\ServiceItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\xlsx.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\txt.png" />
    <Resource Include="Resources\xml.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\сheck.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\iconfinder_itunes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\napster.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\Xml\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\files.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\plainText.png" />
    <Resource Include="Resources\webURL.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SearchBar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PlainPhoto.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WebUrlPhoto.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x64.3.3497.1841\build\cef.redist.x64.props'))" />
    <Error Condition="!Exists('..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\cef.redist.x86.3.3497.1841\build\cef.redist.x86.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.props'))" />
    <Error Condition="!Exists('..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.targets'))" />
  </Target>
  <Import Project="..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets" Condition="Exists('..\packages\CefSharp.Common.69.0.0\build\CefSharp.Common.targets')" />
  <Import Project="..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.targets" Condition="Exists('..\packages\CefSharp.Wpf.69.0.0\build\CefSharp.Wpf.targets')" />
</Project>